<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint", content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>ToDo</title>

    </head>
    <body>
        <div class="container-sm">
            <div class="row justify-content-center align-items-center">
                <div class="col shadow bg-white">


                    <div class="row bg-primary text-light">
                        <div class="col p-2">
                            <h4>ToDo List</h4>
                        </div>
                    </div>


                    <div class="row justify-content-between text-light p-2">
                        <div class="form-group mb-2 col-10">
                            <input id ="todo-input" type="text" class="form-control" value=" ">
                        </div>
                        <button id="todo-btn-add" type="button" class="btn btn-secondary md-2 ml-2 col-2">Add Todo</button>
                    </div>

                    <div id="todo-container" class="row justify-content-between p-2" >
                            <div class="todo-item p-2 input-group">
                                <input type="checkbox" class="todo checkbox">
                                <input type="text" disabled="disabled" class="todoform-control">   
                                <button id="delete-todo" type= "button" class="btn btn-secondary md-2 ml-2 col-2"></button> 
                            </div>
                            
                    </div>


                    <div class="row p-2" id ="buttonsAndLeftItem">
                        <button id ="completed" class= "btn btn-secondary md-2 ml-2 col-2">Completed</button>
                        <button id = "active" class= "btn btn-secondary md-2 ml-2 col-2">Active</button>
                        <button id = "all" class="btn btn-secondary md-2 ml-2 col-2">All</button>
                        <p class="leftItems">__ item left</p>
                    </div>
                    

                    <div class="row">
                        <button id ="clear" class="btn btn-secondary">Clear Completed</button>
                    </div>

                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="todo1.js"></script>
    </body>
</html>